name: IvyCPG DSR Historical Sync (Cross-Month Support)

on:
  workflow_dispatch:
    inputs:
      days_back:
        description: 'Số ngày muốn lùi về (ví dụ -45)'
        required: true
        default: '-30'

jobs:
  sync_history:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          pip install playwright requests
          playwright install chromium

      - name: Run Historical Scraper (Cross-Month)
        env:
          TENANT_ID: ${{ secrets.TENANT_ID }}
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          USER_EMAIL: "tiennm@tuanvietc5.id.vn"
          OUT_FOLDER: "/1.Job/2425/1. Tracking/Daily Sell Report/Data"
          DAYS_RANGE: ${{ github.event.inputs.days_back }}
        run: |
          python - <<'PYCODE'
          import os, time, requests, io
          from datetime import datetime, timedelta
          from playwright.sync_api import sync_playwright

          TENANT_ID = os.environ["TENANT_ID"]
          CLIENT_ID = os.environ["CLIENT_ID"]
          CLIENT_SECRET = os.environ["CLIENT_SECRET"]
          USER_EMAIL = os.environ["USER_EMAIL"]
          OUT_FOLDER = os.environ["OUT_FOLDER"]
          DAYS_RANGE = int(os.environ.get("DAYS_RANGE", -30))
          GRAPH_API = "https://graph.microsoft.com/v1.0"

          BRANCHES = [
              {"name": "CN BINH DINH", "code": "BDINH"}, {"name": "CN DA NANG", "code": "DNANG"},
              {"name": "CN HA TINH", "code": "HTINH"}, {"name": "CN HUE", "code": "HUE"},
              {"name": "CN KHANH HOA", "code": "KHOA"}, {"name": "CN PHU YEN", "code": "PHYEN"},
              {"name": "CN QUANG BINH", "code": "QBINH"}, {"name": "CN QUANG NAM", "code": "QNAM"},
              {"name": "CN QUANG NGAI", "code": "QNGAI"}, {"name": "CN QUANG TRI", "code": "QTRI"},
              {"name": "CN QUYNH LUU", "code": "QLUU"}, {"name": "CN THANH HOA", "code": "THOA"},
              {"name": "CN VINH", "code": "VINH"}
          ]

          def get_vn_now():
              return datetime.utcnow() + timedelta(hours=7)

          def get_access_token():
              url = f"https://login.microsoftonline.com/{TENANT_ID}/oauth2/v2.0/token"
              data = {"grant_type": "client_credentials", "client_id": CLIENT_ID, "client_secret": CLIENT_SECRET, "scope": "https://graph.microsoft.com/.default"}
              return requests.post(url, data=data).json().get("access_token")

          def select_date_smart(iframe, target_dt):
              # Mở lịch
              iframe.get_by_role("textbox", name="Date").click()
              time.sleep(1)
              
              current_now = get_vn_now()
              # Tính số tháng lệch giữa tháng hiện tại và tháng mục tiêu
              # Ví dụ: T2/2026 lùi về T1/2026 là lệch 1 tháng
              diff_month = (current_now.year - target_dt.year) * 12 + (current_now.month - target_dt.month)
              
              if diff_month > 0:
                  print(f"      ⏪ Đang lùi {diff_month} tháng trên lịch...")
                  for _ in range(diff_month):
                      # Click vào class bạn đã soi được
                      iframe.locator(".ui-icon-circle-triangle-w").click()
                      time.sleep(0.5)
              
              # Sau khi đã ở đúng tháng, chọn ngày
              iframe.get_by_role("link", name=str(target_dt.day), exact=True).click()

          def download_report(page, branch, target_dt):
              print(f"   [{get_vn_now().strftime('%H:%M:%S')}] 🌀 {branch['code']} | {target_dt.strftime('%d/%m/%Y')}")
              
              page.get_by_role("link", name=" DSR Today", exact=True).click()
              time.sleep(2)
              iframe_main = page.frame_locator("#iContent")
              
              # Chọn Branch
              iframe_main.get_by_role("textbox").first.click()
              iframe_main.get_by_role("list").get_by_text(branch['name'], exact=True).click()
              
              # Chọn Ngày (Sử dụng hàm thông minh mới)
              select_date_smart(iframe_main, target_dt)
              
              iframe_main.get_by_text("DSR Today").click()
              
              iframe_report = iframe_main.frame_locator("#myReportIFrame")
              export_btn = iframe_report.get_by_role("link", name="Export drop down menu Export")
              export_btn.wait_for(state="visible", timeout=120000)

              export_btn.click()
              with page.expect_download(timeout=60000) as download_info:
                  with page.expect_popup() as page1_info:
                      iframe_report.get_by_role("link", name="Excel").click()
                  page1 = page1_info.value
                  page1.close()
                  
              download = download_info.value
              file_name = f"{branch['code']}_{target_dt.strftime('%d%m%y')}_Hist.xlsx"
              return file_name, download.path()

          try:
              token = get_access_token()
              headers = {"Authorization": f"Bearer {token}"}
              drive_res = requests.get(f"{GRAPH_API}/users/{USER_EMAIL}/drive", headers=headers).json()
              drive_id = drive_res["id"]

              with sync_playwright() as p:
                  browser = p.chromium.launch(headless=True)
                  page = browser.new_page()
                  page.goto("https://png-vn.ivycpg.com/web/")
                  page.get_by_role("textbox", name="Username *").fill("2001584413.admin")
                  page.get_by_role("textbox", name="Password *").fill("TVIET@2025#$")
                  page.get_by_role("button", name="Login").click()
                  page.wait_for_load_state("networkidle")
                  page.get_by_role("link", name=" Reports ").click()

                  # Lặp từ ngày xa nhất về ngày hiện tại
                  for i in range(DAYS_RANGE, 1):
                      target_dt = get_vn_now() + timedelta(days=i)
                      print(f"\n📅 --- DOWNLOAD NGÀY: {target_dt.strftime('%d/%m/%Y')} ---")
                      
                      for branch in BRANCHES:
                          try:
                              fname, temp_path = download_report(page, branch, target_dt)
                              with open(temp_path, "rb") as f:
                                  fcontent = f.read()
                              
                              upload_url = f"{GRAPH_API}/drives/{drive_id}/root:{OUT_FOLDER}/{fname}:/content?@microsoft.graph.conflictBehavior=replace"
                              requests.put(upload_url, headers=headers, data=fcontent)
                              print(f"      ✅ OK: {fname}")
                              time.sleep(1)
                          except Exception as e:
                              print(f"      ⚠️ Bỏ qua {branch['code']}: {e}")
                              continue

                  browser.close()
          except Exception as e:
              print(f"❌ Lỗi: {e}")
              exit(1)
          PYCODE
